{
  "name": "shahaba-kepegawaian-presensi",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muchrifqi/shahaba-kepegawaian-presensi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muchrifqi/shahaba-kepegawaian-presensi/issues"
  },
  "homepage": "https://github.com/muchrifqi/shahaba-kepegawaian-presensi#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.3"
  }
}
